#/** @file
# UEFI driver that implements a GDB stub
#
# This is a GDB stub peim that which communicates with the debugger over
# a physical transport
#
# Copyright (c) 2024, Insyde Software Corp. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GdbStubPei
  FILE_GUID                      = 05A8D01C-C926-4349-8183-B978EE519ADA
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = GdbStubPeiEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.common]
  GdbStubPei.c
  GdbStub.c

[Sources.ARM]
  Arm/Processor.c

[Sources.IA32]
  Ia32/Processor.c

[Sources.X64]
  X64/Processor.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OpenDbgPkg/OpenDbgPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  BaseLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  DevicePathLib
  PcdLib
  GdbSerialLib
  PrintLib
  CacheMaintenanceLib
  ReportStatusCodeLib
  IoLib

[Guids]
  gEfiStatusCodeDataTypeStringGuid
  gEfiStatusCodeDataTypeDebugGuid

[Ppis]
  gEfiDebugSupportPpiGuid
  gEfiPeiLoadFilePpiGuid
  gEfiPeiRscHandlerPpiGuid

[FeaturePcd.common]
  gOpenDbgTokenSpaceGuid.PcdGdbSerialConsole

[FixedPcd.common]
  gOpenDbgTokenSpaceGuid.PcdGdbDebugConfigFlags
  gOpenDbgTokenSpaceGuid.PcdGdbMaxPacketRetryCount

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid