#/** @file
# Component description file for GDB serial port library.
#
# Basic serial IO abstraction for GDB.
#
# Copyright (c) 2007, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2024, Insyde Software Corp. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GdbSerialLib
  FILE_GUID                      = 9999B4EE-081F-4501-AEDC-137A534BAF69
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GdbSerialLib
  CONSTRUCTOR                    = GdbSerialLibConstructor

[Sources.common]
  GdbSerialLib.c

[Packages]
  MdePkg/MdePkg.dec
  OpenDbgPkg/OpenDbgPkg.dec

[LibraryClasses]
  DebugLib
  IoLib

[FixedPcd.common]
  gOpenDbgTokenSpaceGuid.PcdGdbBaudRate
  gOpenDbgTokenSpaceGuid.PcdGdbDataBits
  gOpenDbgTokenSpaceGuid.PcdGdbParity
  gOpenDbgTokenSpaceGuid.PcdGdbStopBits
  gOpenDbgTokenSpaceGuid.PcdGdbUartPort
