## @file
# This driver installs Debug Support ppi for the selected processor.
#
# This driver provides the capabilities for debug-agent to gain control of the machine
# when certain types of events occur, i.e. breakpoint, processor execptions, etc. It also
# provides debug-agent to periodically gain control during operation of the machine to
# check for asynchronous commands form the host.
#
# Copyright (c) 2024, Insyde Software Corp. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DebugSupportPei
  FILE_GUID                      = DE8561AE-E1B9-4EFB-B4ED-729659D365C1
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeDebugSupportDriver

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  DebugSupport.c

[Sources.Ia32]
  Ia32/DebugSupport.h
  Ia32/PlDebugSupport.c
  Ia32/PlDebugSupport.h
  Ia32/PlDebugSupportIa32.c
  Ia32/AsmFuncs.nasm

[Sources.X64]
  Ia32/DebugSupport.h
  Ia32/PlDebugSupport.c
  X64/PlDebugSupport.h
  X64/PlDebugSupportX64.c
  X64/AsmFuncs.nasm

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OpenDbgPkg/OpenDbgPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  MemoryAllocationLib
  BaseMemoryLib
  DebugLib

[Ppis]
  gEfiDebugSupportPpiGuid

[FixedPcd.common]
  gOpenDbgTokenSpaceGuid.PcdSystemTimerVector

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid